header 
  height: 300px
  padding: 20px
  background: #F8FFE8
  background: linear-gradient(to bottom, #FFFAE6 0%, #A1DD70 100%)
  display: flex
  flex-direction: column
  justify-content: space-between
  color: #141E46
  padding: 15px 30px

  >div
    width: 100%
    max-width: 1250px
    padding: 20px
    margin: auto
    justify-content: space-between
    align-items: center

  h2
    width: 60%
    text-transform: uppercase
    font-size: 36px
    

  .topNav
    display: flex
    justify-content: space-between
    align-items: center

    .topNav-brand
      display: flex
      align-items: center
      gap: 1rem

    ul
      display: flex
      list-style-type: none
      gap: 30px

      li
        font-size: 18px
        font-weight: bold


footer
  background-color: #333
  text-align: center
  padding: 20px
  color: #fff    

main
  width: 100%
  max-width: 1250px
  padding: 80px 30px
  margin: auto
  min-height: 550px

  .home_body
    display: flex
    flex-direction: column
    gap: 50px

    .card
      display: flex
      width: 100%
      gap: 30px
      justify-content: center
      align-items: center
      border: 2px solid #141E46
      border-radius: 10px
      margin: auto
      box-shadow: 3px 3px 3px 1px rgba(187, 187, 187, 1)

      &:nth-child(even)
        direction: rtl
        text-align: left

      .image
        width: 40%
      
      .content
        width: 50%

  .about_us_list
    list-style-type: none
    padding-left: 3rem
    display: flex
    flex-direction: column
  
  .events_page
    display: flex
    gap: 20px

    .card
      width: 100%
      text-align: center
      border: 2px solid #141E46
      border-radius: 10px
      margin: auto
      box-shadow: 3px 3px 3px 1px rgba(187, 187, 187, 1)
      position: relative

      h2
        position: absolute
        top: 50%
        color: white
        text-align: center
        font-size: 36px
        text-transform: uppercase
        width: 100%
        text-shadow: 1px 1px 5px #000
      
      img
        width: 100%

  h1, h2, h3
    margin: 1.75rem 0


.events_cat
  .content
    display: flex
    flex-wrap: wrap
    width: 100%
    gap: 30px
    .card
      display: flex
      flex-direction: column
      border: 2px solid #141E46
      border-radius: 10px
      box-shadow: 3px 3px 3px 1px rgba(187, 187, 187, 1)
      width: 31%
      text-align: center
      img
        width: 100%

.event_single_page
  .event_register_form
    margin: 3rem 0 
    label
      display: block
      margin-bottom: 1rem
      font-size: 18px
      font-weight: bold
      text-transform: uppercase
    input
      padding: 0.8rem 1.5rem
      font-size: 1.25rem
      border-radius: 5px
      margin-right: 0.5rem
      min-width: 350px
      border: 1px solid #333
    button
      padding: 1rem 2rem
      background-color: #A1DD70
      font-weight: bold
      border-radius: 15px
      border: none
      font-size: 1.1rem
      cursor: pointer
      text-transform: uppercase
      &:hover
        background-color: #333
        transition: all 300ms ease-in-out
        color: #fff
        
.errMsg, .successMsg
  border-radius: 10px
  min-width: 300px
  padding: 1rem
  color: #fff
.errMsg
  background-color: #E72929
.successMsg
  background-color: #41B06E  
